<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:orientation="vertical"
    android:id="@+id/DrawerLayout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icuter.shiti1.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:background="#0099CC"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_main"
                android:background="@drawable/sett"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/title_main"
                android:text="我的账户"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="30sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <!-- main碎片 -->
        <FrameLayout
            android:id="@+id/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#efefef"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <!-- 侧滑 -->
        <ListView
            android:id="@+id/listview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>