<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time_tv_trip_main"
            android:text="2018年12月5日"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/xianhao_tv_trip_main"
            android:text="单号出行车辆：1、3"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_weight="60"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:background="#000"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_trip_main"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CalendarView
                android:id="@+id/timeView_trip_main"
                android:background="#efefef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="出行车辆设置："
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="小车编号：1号"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Switch
                    android:id="@+id/switch_1_trip_main"
                    android:text="关   "
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="小车编号：2号"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Switch
                    android:id="@+id/switch_2_trip_main"
                    android:text="关   "
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="小车编号：3号"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Switch
                    android:id="@+id/switch_3_trip_main"
                    android:text="关   "
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/null_image_trip_main"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/image_hong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>