<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="35dp"
            android:text="账单记录"
            android:textColor="#000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_bill_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:entries="@array/billSort"
            android:padding="5dp"
            android:theme="@style/MySpinner" />
        <Button
            android:text="查询"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@drawable/hui_hui"
            android:textColor="#000"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="暂无历史记录"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:visibility="gone"
            android:id="@+id/null_List_tv_bill_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/heikuang"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/main_bill_manage_list"/>
            <ListView
                android:id="@+id/bill_list_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>