<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="违章视频"
                android:id="@+id/dvd_car_main"
                android:background="@drawable/heikuang"
                android:textColor="#000"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="违章图片"
                android:id="@+id/image_car_main"
                android:background="@drawable/hei_hui"
                android:textColor="#000"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_list_car_main"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/wz_video_layout_car_main"
        android:visibility="gone"
        android:background="#000"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <VideoView
        android:id="@+id/wz_video_car_main"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
        <TextView
        android:id="@+id/wz_video_tv_car_main"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="×"
        android:padding="10dp"
        android:textColor="#f00"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/wz_image_layout_car_main"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/wz_image_car_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>